
/* Class = "UILabel"; text = "Category"; ObjectID = "NCe-U6-2uX"; */
"NCe-U6-2uX.text" = "Category";

/* Class = "UILabel"; text = "Detail"; ObjectID = "RAo-I9-EvN"; */
"RAo-I9-EvN.text" = "Detail";

/* Class = "UILabel"; text = "Detail"; ObjectID = "Sxb-FS-wRs"; */
"Sxb-FS-wRs.text" = "Detail";

/* Class = "UILabel"; text = "Countdown"; ObjectID = "day-sT-rBD"; */
"day-sT-rBD.text" = "Countdown";

/* Class = "UILabel"; text = "Title"; ObjectID = "gjN-Jb-n7a"; */
"gjN-Jb-n7a.text" = "Title";

/* Class = "UILabel"; text = "Detail"; ObjectID = "qIS-Ms-nT9"; */
"qIS-Ms-nT9.text" = "Detail";
