<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="nagger" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="nagger" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Quit nagger" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="nagger" customModuleProvider="target">
                    <connections>
                        <outlet property="statusMenu" destination="YSD-da-HZL" id="c1x-8L-Lok"/>
                    </connections>
                </customObject>
                <customObject id="vsa-uZ-Ury" customClass="StatusMenuController" customModule="nagger" customModuleProvider="target">
                    <connections>
                        <outlet property="pauseMenu" destination="KPe-th-qco" id="5rO-Eo-PsO"/>
                        <outlet property="statusLastPomodoro" destination="KN4-dq-HFi" id="4rn-VB-X3f"/>
                        <outlet property="statusMenu" destination="YSD-da-HZL" id="3wv-gr-gtY"/>
                        <outlet property="stopMenu" destination="Mh3-vN-M7T" id="YQp-q7-ktC"/>
                        <outlet property="unpauseMenu" destination="Vuz-3f-p9O" id="nwq-cg-JhC"/>
                    </connections>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="YSD-da-HZL">
                    <items>
                        <menuItem title="Recent Pomodoro" id="KN4-dq-HFi">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="updateClicked:" target="vsa-uZ-Ury" id="luQ-Rf-H7D"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Stop" id="Mh3-vN-M7T">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="stopClicked:" target="vsa-uZ-Ury" id="MfU-4y-pB2"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="GyR-FH-tUZ"/>
                        <menuItem title="Unpause" hidden="YES" id="Vuz-3f-p9O">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="clickedUnpause:" target="vsa-uZ-Ury" id="KSa-2I-V2f"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Pause" id="KPe-th-qco">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Pause" id="fVi-ko-1zb">
                                <items>
                                    <menuItem title="15 Minutes" id="7xL-Bl-CN3">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="click15Min:" target="vsa-uZ-Ury" id="U72-Cu-ppe"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="1 Hour" id="6wb-5v-LO3">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="click1Hour:" target="vsa-uZ-Ury" id="KVd-5N-XEA"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Until Tomorrow" id="XdO-LK-OfZ">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="clickPause:" target="vsa-uZ-Ury" id="xJn-cb-4sp"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="About" id="c1Z-3p-f9i">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="clickedAbout:" target="vsa-uZ-Ury" id="uXK-kf-ici"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Quit" id="3qa-5w-eF3">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="quitClicked:" target="vsa-uZ-Ury" id="hi3-EC-wpG"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
    </scenes>
</document>
