<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countdown View Controller-->
        <scene sceneID="kfj-Md-NDq">
            <objects>
                <tableViewController id="Mhl-wr-sS5" customClass="CountdownViewController" customModule="NextPomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7sW-6X-AI5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="CK3-TT-qYe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Title" textLabel="5IV-Lq-sXm" style="IBUITableViewCellStyleDefault" id="dNX-s3-Upr">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dNX-s3-Upr" id="k2o-bd-7Dk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5IV-Lq-sXm">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Category" textLabel="Woi-2k-3z0" style="IBUITableViewCellStyleDefault" id="UGD-yY-97h">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UGD-yY-97h" id="HTJ-tp-Alg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Woi-2k-3z0">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Countdown" textLabel="hcu-9n-IS1" rowHeight="128" style="IBUITableViewCellStyleDefault" id="rEQ-3T-nzc">
                                        <rect key="frame" x="0.0" y="123" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rEQ-3T-nzc" id="Fic-m9-bA5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hcu-9n-IS1">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="127.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Title">
                                                            <attributes>
                                                                <font key="NSFont" size="72" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="nSv-4N-7dd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="eZN-FN-RUE" detailTextLabel="rKw-Qg-wZB" style="IBUITableViewCellStyleValue1" id="vA5-Es-Fqw">
                                        <rect key="frame" x="0.0" y="287" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vA5-Es-Fqw" id="spQ-7b-kV0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eZN-FN-RUE">
                                                    <rect key="frame" x="16" y="12" width="38" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rKw-Qg-wZB">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="EcT-27-WXY" detailTextLabel="bsD-h6-ePR" style="IBUITableViewCellStyleValue1" id="qj0-kt-RBq">
                                        <rect key="frame" x="0.0" y="331" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qj0-kt-RBq" id="qGv-aH-Pmk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EcT-27-WXY">
                                                    <rect key="frame" x="16" y="12" width="29.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bsD-h6-ePR">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="6vN-JJ-fbz">
                                        <rect key="frame" x="0.0" y="375" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6vN-JJ-fbz" id="vb1-SR-ua0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeX-le-Jwb">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <color key="backgroundColor" name="Affirmative"/>
                                                    <state key="normal" title="+5">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="extendButton:" destination="Mhl-wr-sS5" eventType="touchUpInside" id="cfN-8g-Fe0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FeX-le-Jwb" firstAttribute="centerY" secondItem="vb1-SR-ua0" secondAttribute="centerY" id="S3B-Bv-z2m"/>
                                                <constraint firstItem="FeX-le-Jwb" firstAttribute="centerX" secondItem="vb1-SR-ua0" secondAttribute="centerX" id="ccb-ot-gFy"/>
                                                <constraint firstAttribute="trailing" secondItem="FeX-le-Jwb" secondAttribute="trailing" constant="16" id="k50-5K-Nn4"/>
                                                <constraint firstItem="FeX-le-Jwb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vb1-SR-ua0" secondAttribute="leading" id="shf-j7-rUA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ovc-y5-zuX">
                                        <rect key="frame" x="0.0" y="419" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ovc-y5-zuX" id="Rp4-Kz-cef">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpK-b5-ObC">
                                                    <rect key="frame" x="16" y="5" width="343" height="34"/>
                                                    <color key="backgroundColor" name="Destructive"/>
                                                    <state key="normal" title="Stop">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="stopButton:" destination="Mhl-wr-sS5" eventType="touchUpInside" id="dq4-Ba-Dcu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kpK-b5-ObC" secondAttribute="trailing" constant="16" id="b1d-Rq-o1Z"/>
                                                <constraint firstItem="kpK-b5-ObC" firstAttribute="leading" secondItem="Rp4-Kz-cef" secondAttribute="leading" constant="16" id="g96-Gn-FEl"/>
                                                <constraint firstItem="kpK-b5-ObC" firstAttribute="centerY" secondItem="Rp4-Kz-cef" secondAttribute="centerY" id="j4z-pM-Rhm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ZHk-Lp-V7U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="cyM-Cw-OhW">
                                        <rect key="frame" x="0.0" y="499" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cyM-Cw-OhW" id="guR-Pe-7od">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw8-yu-UK8">
                                                    <rect key="frame" x="32" y="11.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVf-uh-dle">
                                                    <rect key="frame" x="116" y="7" width="243" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eVf-uh-dle" firstAttribute="leading" secondItem="Pw8-yu-UK8" secondAttribute="trailing" constant="50" id="9J4-iO-apd"/>
                                                <constraint firstItem="eVf-uh-dle" firstAttribute="centerY" secondItem="guR-Pe-7od" secondAttribute="centerY" id="NuP-zt-CpZ"/>
                                                <constraint firstItem="eVf-uh-dle" firstAttribute="trailing" secondItem="guR-Pe-7od" secondAttribute="trailingMargin" id="iY8-2n-gSF"/>
                                                <constraint firstItem="eVf-uh-dle" firstAttribute="centerY" secondItem="Pw8-yu-UK8" secondAttribute="centerY" id="l3C-C8-5gQ"/>
                                                <constraint firstItem="Pw8-yu-UK8" firstAttribute="leading" secondItem="guR-Pe-7od" secondAttribute="leadingMargin" constant="16" id="nQb-Sn-kez"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="8gh-vp-J3M">
                                        <rect key="frame" x="0.0" y="543" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8gh-vp-J3M" id="1hy-Nb-8LN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pk8-FN-p8u">
                                                    <rect key="frame" x="32" y="12" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uad-Lc-WLx">
                                                    <rect key="frame" x="119" y="9" width="240" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uad-Lc-WLx" firstAttribute="leading" secondItem="pk8-FN-p8u" secondAttribute="trailing" constant="16" id="RdP-gj-yz1"/>
                                                <constraint firstItem="pk8-FN-p8u" firstAttribute="bottom" secondItem="1hy-Nb-8LN" secondAttribute="bottomMargin" id="f8W-bA-pcL"/>
                                                <constraint firstAttribute="trailing" secondItem="uad-Lc-WLx" secondAttribute="trailing" constant="16" id="h6Z-UQ-ilr"/>
                                                <constraint firstItem="pk8-FN-p8u" firstAttribute="leading" secondItem="1hy-Nb-8LN" secondAttribute="leadingMargin" constant="16" id="s44-ub-2c1"/>
                                                <constraint firstItem="pk8-FN-p8u" firstAttribute="baseline" secondItem="uad-Lc-WLx" secondAttribute="baseline" id="sEd-Pu-yQg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="zn4-Xe-J3F">
                                        <rect key="frame" x="0.0" y="587" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zn4-Xe-J3F" id="vil-We-g0H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwN-7u-07i">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <color key="backgroundColor" name="Affirmative"/>
                                                    <state key="normal" title="Pomodoro (25 Minutes)">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="submit25Button:" destination="Mhl-wr-sS5" eventType="touchUpInside" id="NGz-xl-e06"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NwN-7u-07i" firstAttribute="leading" secondItem="vil-We-g0H" secondAttribute="leading" constant="16" id="EVJ-Qe-ZB2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NwN-7u-07i" secondAttribute="trailing" id="Hvv-aJ-LmZ"/>
                                                <constraint firstItem="NwN-7u-07i" firstAttribute="centerX" secondItem="vil-We-g0H" secondAttribute="centerX" id="hR2-o2-kvm"/>
                                                <constraint firstItem="NwN-7u-07i" firstAttribute="centerY" secondItem="vil-We-g0H" secondAttribute="centerY" id="zRc-eF-QKk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="bZJ-cs-Wqu">
                                        <rect key="frame" x="0.0" y="631" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bZJ-cs-Wqu" id="JeO-n3-fXx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M88-kj-5ja">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <color key="backgroundColor" name="Affirmative"/>
                                                    <state key="normal" title="Hour">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="submitHourButton:" destination="Mhl-wr-sS5" eventType="touchUpInside" id="vdo-xv-95r"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M88-kj-5ja" firstAttribute="leading" secondItem="JeO-n3-fXx" secondAttribute="leading" constant="16" id="61q-Ci-59N"/>
                                                <constraint firstItem="M88-kj-5ja" firstAttribute="centerY" secondItem="JeO-n3-fXx" secondAttribute="centerY" id="Aqq-Ms-Vfe"/>
                                                <constraint firstItem="M88-kj-5ja" firstAttribute="centerX" secondItem="JeO-n3-fXx" secondAttribute="centerX" id="TBa-t4-gh3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M88-kj-5ja" secondAttribute="trailing" id="gAg-SM-noC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mhl-wr-sS5" id="r0n-0K-PkJ"/>
                            <outlet property="delegate" destination="Mhl-wr-sS5" id="4Vi-vZ-BSe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mc8-gy-bn0">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="76J-pV-n9f">
                            <connections>
                                <action selector="submitOptionsButton:" destination="Mhl-wr-sS5" id="WVQ-0n-1SM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="tgq-GH-q8r">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="categoryInput" destination="uad-Lc-WLx" id="qyv-Jt-j4M"/>
                        <outlet property="categoryLabel" destination="Woi-2k-3z0" id="bRD-vy-rjf"/>
                        <outlet property="countdownLabel" destination="rEQ-3T-nzc" id="Xgy-Od-lZN"/>
                        <outlet property="endLabel" destination="qj0-kt-RBq" id="E2e-D8-YVt"/>
                        <outlet property="startLabel" destination="vA5-Es-Fqw" id="0HK-Zt-QoM"/>
                        <outlet property="titleInput" destination="eVf-uh-dle" id="hYO-JG-sq7"/>
                        <outlet property="titleLabel" destination="5IV-Lq-sXm" id="qcQ-h3-mxS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8l-QP-IvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="1658"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="c9s-p2-xLb">
            <objects>
                <tableViewController id="q73-If-i1R" customClass="FavoritesViewController" customModule="NextPomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Dd-3y-BiO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Favorite" id="KS2-RE-ixV" customClass="FavoritesCell" customModule="NextPomodoro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KS2-RE-ixV" id="eFi-kP-kDm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FP-LM-QtR">
                                            <rect key="frame" x="60" y="0.0" width="209" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3y-uV-YoO">
                                            <rect key="frame" x="60" y="22.5" width="209" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zr-dJ-t6I">
                                            <rect key="frame" x="312.5" y="23.5" width="46.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Wh-PC-Mg4">
                                            <rect key="frame" x="16" y="4" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="RZY-wG-KkP"/>
                                                <constraint firstAttribute="height" constant="36" id="ZWK-US-VC7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag7-lh-Y4Q">
                                            <rect key="frame" x="293.5" y="0.0" width="65.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="J3y-uV-YoO" secondAttribute="bottom" id="FcG-So-sBC"/>
                                        <constraint firstItem="ag7-lh-Y4Q" firstAttribute="top" secondItem="eFi-kP-kDm" secondAttribute="top" id="XJG-6a-0Zs"/>
                                        <constraint firstAttribute="bottom" secondItem="J3y-uV-YoO" secondAttribute="bottom" id="d74-Z4-5T2"/>
                                        <constraint firstAttribute="trailing" secondItem="ag7-lh-Y4Q" secondAttribute="trailing" constant="16" id="fbZ-CS-wxh"/>
                                        <constraint firstItem="J3y-uV-YoO" firstAttribute="leading" secondItem="9Wh-PC-Mg4" secondAttribute="trailing" constant="8" id="mDd-nD-huR"/>
                                        <constraint firstAttribute="trailing" secondItem="4zr-dJ-t6I" secondAttribute="trailing" constant="16" id="oGc-cL-TgI"/>
                                        <constraint firstItem="J3y-uV-YoO" firstAttribute="leading" secondItem="9Wh-PC-Mg4" secondAttribute="trailing" constant="8" id="ojc-j2-35o"/>
                                        <constraint firstAttribute="bottom" secondItem="4zr-dJ-t6I" secondAttribute="bottom" id="qAY-ss-L09"/>
                                        <constraint firstItem="1FP-LM-QtR" firstAttribute="top" secondItem="eFi-kP-kDm" secondAttribute="top" id="v7o-60-DBz"/>
                                        <constraint firstItem="1FP-LM-QtR" firstAttribute="leading" secondItem="9Wh-PC-Mg4" secondAttribute="trailing" constant="8" id="wRY-ER-OL0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="J3y-uV-YoO" id="ARC-lw-uiB"/>
                                    <outlet property="countLabel" destination="4zr-dJ-t6I" id="VZp-SO-Lqf"/>
                                    <outlet property="durationLabel" destination="ag7-lh-Y4Q" id="4hC-H7-C1B"/>
                                    <outlet property="favoriteIcon" destination="9Wh-PC-Mg4" id="btu-3M-gXG"/>
                                    <outlet property="titleLabel" destination="1FP-LM-QtR" id="65f-Es-Uxq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="q73-If-i1R" id="4GX-4k-jFg"/>
                            <outlet property="delegate" destination="q73-If-i1R" id="Rhb-gz-RUs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xgw-RS-TXh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zgb-nK-WnQ">
                            <connections>
                                <action selector="newFavoriteButton:" destination="q73-If-i1R" id="oix-Pd-IYP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="0iY-Bj-AUV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGl-xy-USh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="1657"/>
        </scene>
        <!--New Favorite-->
        <scene sceneID="lwr-bg-4RC">
            <objects>
                <viewController title="New Favorite" id="Fyb-fk-2Ca" customClass="NewFavoriteController" customModule="NextPomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pH3-q7-PTr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Favorite Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LiX-Tc-X23">
                                <rect key="frame" x="16" y="36" width="343" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Test"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Favorite Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pnd-7s-bnI">
                                <rect key="frame" x="16" y="82" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fLA-yh-9zt">
                                <rect key="frame" x="14" y="128" width="347" height="31"/>
                                <connections>
                                    <action selector="durationChanged:" destination="Fyb-fk-2Ca" eventType="valueChanged" id="ybU-RW-7em"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpJ-Xj-OYE">
                                <rect key="frame" x="16" y="174" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ep-vF-Cf6">
                                <rect key="frame" x="16" y="211" width="103.5" height="30"/>
                                <state key="normal" title="05:00"/>
                                <connections>
                                    <action selector="setFiveMin:" destination="Fyb-fk-2Ca" eventType="touchUpInside" id="C6y-Ag-Bli"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1H5-Dg-C0k">
                                <rect key="frame" x="135.5" y="211" width="104" height="30"/>
                                <state key="normal" title="30:00"/>
                                <connections>
                                    <action selector="setThirtyMinute:" destination="Fyb-fk-2Ca" eventType="touchUpInside" id="nas-H9-Tsb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePQ-3Y-Bn5">
                                <rect key="frame" x="255.5" y="211" width="103.5" height="30"/>
                                <state key="normal" title="60:00"/>
                                <connections>
                                    <action selector="setHour:" destination="Fyb-fk-2Ca" eventType="touchUpInside" id="TEv-Oh-Sdv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIR-xL-alb">
                                <rect key="frame" x="16" y="257" width="343" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitNewFavorite:" destination="Fyb-fk-2Ca" eventType="touchUpInside" id="7zp-6V-aXy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OpJ-Xj-OYE" firstAttribute="top" secondItem="fLA-yh-9zt" secondAttribute="bottom" constant="16" id="2Z8-Iu-56X"/>
                            <constraint firstItem="KIR-xL-alb" firstAttribute="top" secondItem="7ep-vF-Cf6" secondAttribute="bottom" constant="16" id="2pb-f8-bdL"/>
                            <constraint firstItem="1H5-Dg-C0k" firstAttribute="width" secondItem="7ep-vF-Cf6" secondAttribute="width" id="3lL-x3-14B"/>
                            <constraint firstItem="fLA-yh-9zt" firstAttribute="leading" secondItem="Vao-zE-bLw" secondAttribute="leading" constant="16" id="5Ul-Je-k66"/>
                            <constraint firstItem="1H5-Dg-C0k" firstAttribute="leading" secondItem="7ep-vF-Cf6" secondAttribute="trailing" constant="16" id="78q-hp-7Aj"/>
                            <constraint firstItem="Vao-zE-bLw" firstAttribute="trailing" secondItem="KIR-xL-alb" secondAttribute="trailing" constant="16" id="8ge-T9-xQq"/>
                            <constraint firstItem="OpJ-Xj-OYE" firstAttribute="leading" secondItem="Vao-zE-bLw" secondAttribute="leading" constant="16" id="D60-Sq-e5N"/>
                            <constraint firstItem="pnd-7s-bnI" firstAttribute="leading" secondItem="Vao-zE-bLw" secondAttribute="leading" constant="16" id="JVW-DF-HCy"/>
                            <constraint firstItem="Vao-zE-bLw" firstAttribute="trailing" secondItem="pnd-7s-bnI" secondAttribute="trailing" constant="16" id="Oyo-VF-THD"/>
                            <constraint firstItem="ePQ-3Y-Bn5" firstAttribute="top" secondItem="OpJ-Xj-OYE" secondAttribute="bottom" constant="16" id="Q0L-U4-EKi"/>
                            <constraint firstItem="Vao-zE-bLw" firstAttribute="trailing" secondItem="ePQ-3Y-Bn5" secondAttribute="trailing" constant="16" id="Q47-TN-qHE"/>
                            <constraint firstItem="Vao-zE-bLw" firstAttribute="trailing" secondItem="LiX-Tc-X23" secondAttribute="trailing" constant="16" id="T60-OU-OVj"/>
                            <constraint firstItem="KIR-xL-alb" firstAttribute="leading" secondItem="Vao-zE-bLw" secondAttribute="leading" constant="16" id="c0t-nk-dzL"/>
                            <constraint firstItem="pnd-7s-bnI" firstAttribute="top" secondItem="LiX-Tc-X23" secondAttribute="bottom" constant="16" id="cNS-dD-QbZ"/>
                            <constraint firstItem="1H5-Dg-C0k" firstAttribute="top" secondItem="OpJ-Xj-OYE" secondAttribute="bottom" constant="16" id="flm-IU-uZb"/>
                            <constraint firstItem="7ep-vF-Cf6" firstAttribute="top" secondItem="OpJ-Xj-OYE" secondAttribute="bottom" constant="16" id="i6M-ra-Mw4"/>
                            <constraint firstItem="ePQ-3Y-Bn5" firstAttribute="width" secondItem="7ep-vF-Cf6" secondAttribute="width" id="iGx-uz-LqK"/>
                            <constraint firstItem="LiX-Tc-X23" firstAttribute="leading" secondItem="Vao-zE-bLw" secondAttribute="leading" constant="16" id="kHf-Xa-38t"/>
                            <constraint firstItem="Vao-zE-bLw" firstAttribute="trailing" secondItem="OpJ-Xj-OYE" secondAttribute="trailing" constant="16" id="moe-rS-gkc"/>
                            <constraint firstItem="7ep-vF-Cf6" firstAttribute="leading" secondItem="Vao-zE-bLw" secondAttribute="leading" constant="16" id="oxT-uO-Lah"/>
                            <constraint firstItem="fLA-yh-9zt" firstAttribute="top" secondItem="pnd-7s-bnI" secondAttribute="bottom" constant="16" id="txb-ky-uWZ"/>
                            <constraint firstItem="Vao-zE-bLw" firstAttribute="trailing" secondItem="fLA-yh-9zt" secondAttribute="trailing" constant="16" id="ula-Xb-4Ku"/>
                            <constraint firstItem="ePQ-3Y-Bn5" firstAttribute="leading" secondItem="1H5-Dg-C0k" secondAttribute="trailing" constant="16" id="wHw-cV-Ejs"/>
                            <constraint firstItem="LiX-Tc-X23" firstAttribute="top" secondItem="Vao-zE-bLw" secondAttribute="top" constant="16" id="yRb-3v-7F3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vao-zE-bLw"/>
                    </view>
                    <connections>
                        <outlet property="categoryText" destination="pnd-7s-bnI" id="euY-2X-yMN"/>
                        <outlet property="durationLabel" destination="OpJ-Xj-OYE" id="BB3-WE-OQW"/>
                        <outlet property="durationSlider" destination="fLA-yh-9zt" id="EAR-yY-XLG"/>
                        <outlet property="titleText" destination="LiX-Tc-X23" id="o2G-l7-dxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3B-qv-Sbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="1656.521739130435"/>
        </scene>
        <!--History-->
        <scene sceneID="Qvs-Ez-Grs">
            <objects>
                <tableViewController title="History" id="QJe-R6-GOo" customClass="HistoryViewController" customModule="NextPomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mTX-jH-bJz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Pomodoro" id="M1k-WG-sAd" customClass="HistoryCell" customModule="NextPomodoro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M1k-WG-sAd" id="VYy-Ze-Ksk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijq-OI-NpH">
                                            <rect key="frame" x="16" y="0.0" width="33.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFR-kJ-atf">
                                            <rect key="frame" x="16" y="22.5" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G15-vg-mbH">
                                            <rect key="frame" x="294" y="0.0" width="65" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKY-X6-pMf">
                                            <rect key="frame" x="329.5" y="22.5" width="29.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DKY-X6-pMf" secondAttribute="trailing" constant="16" id="4HO-Mg-EZi"/>
                                        <constraint firstAttribute="bottom" secondItem="AFR-kJ-atf" secondAttribute="bottom" id="5e1-0g-dL7"/>
                                        <constraint firstItem="Ijq-OI-NpH" firstAttribute="top" secondItem="VYy-Ze-Ksk" secondAttribute="top" id="E8o-F3-QYi"/>
                                        <constraint firstAttribute="bottom" secondItem="DKY-X6-pMf" secondAttribute="bottom" id="SBt-cW-fVY"/>
                                        <constraint firstItem="Ijq-OI-NpH" firstAttribute="leading" secondItem="VYy-Ze-Ksk" secondAttribute="leading" constant="16" id="ZYI-ig-Xx6"/>
                                        <constraint firstItem="AFR-kJ-atf" firstAttribute="leading" secondItem="VYy-Ze-Ksk" secondAttribute="leading" constant="16" id="nNw-Wm-5EB"/>
                                        <constraint firstItem="G15-vg-mbH" firstAttribute="top" secondItem="VYy-Ze-Ksk" secondAttribute="top" id="vhJ-32-kj8"/>
                                        <constraint firstAttribute="trailing" secondItem="G15-vg-mbH" secondAttribute="trailing" constant="16" id="zxM-ki-PjM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="AFR-kJ-atf" id="29Q-Nb-LCw"/>
                                    <outlet property="durationLabel" destination="G15-vg-mbH" id="9B3-xM-v9T"/>
                                    <outlet property="endLabel" destination="DKY-X6-pMf" id="6EK-JM-Khz"/>
                                    <outlet property="titleLabel" destination="Ijq-OI-NpH" id="3mu-zM-7JK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QJe-R6-GOo" id="3L2-fr-hXb"/>
                            <outlet property="delegate" destination="QJe-R6-GOo" id="AGp-gG-q20"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rJ9-bR-QNg"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="GEt-cu-DFH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aN-hh-iLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="1657"/>
        </scene>
        <!--MainTabBarController-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" title="MainTabBarController" id="49e-Tb-3d3" customClass="TabBarController" customModule="NextPomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2gp-fr-NWx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ace-yc-Gan" kind="relationship" relationship="viewControllers" id="eK1-cJ-752"/>
                        <segue destination="8jz-C6-Agw" kind="relationship" relationship="viewControllers" id="jXu-iv-JoV"/>
                        <segue destination="lUN-0Z-uzr" kind="relationship" relationship="viewControllers" id="LKX-dj-oJQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3oF-fE-Ffq">
            <objects>
                <tableViewController storyboardIdentifier="LoginViewController" id="LmY-qI-oyV" customClass="LoginViewController" customModule="NextPomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rAk-zp-Vzt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="5hm-7X-Wfh" userLabel="Basic">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LCR-I1-PQD">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LCR-I1-PQD" id="qr1-3g-XCu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXW-CC-RDk">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    <connections>
                                                        <action selector="editingEnded:" destination="LmY-qI-oyV" eventType="editingDidEnd" id="Ggm-KT-wdd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HXW-CC-RDk" secondAttribute="bottom" constant="8" id="J3z-DY-wSu"/>
                                                <constraint firstAttribute="trailing" secondItem="HXW-CC-RDk" secondAttribute="trailing" constant="8" id="uiN-LS-Ria"/>
                                                <constraint firstItem="HXW-CC-RDk" firstAttribute="leading" secondItem="qr1-3g-XCu" secondAttribute="leading" constant="8" id="x2Y-vd-UIW"/>
                                                <constraint firstItem="HXW-CC-RDk" firstAttribute="top" secondItem="qr1-3g-XCu" secondAttribute="top" constant="8" id="yWj-bd-Mdm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NNF-Ql-Hav">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NNF-Ql-Hav" id="JSg-zg-dga">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJ3-Oi-9FF">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                                    <connections>
                                                        <action selector="editingEnded:" destination="LmY-qI-oyV" eventType="editingDidEnd" id="Cfx-pD-Bbv"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vJ3-Oi-9FF" firstAttribute="leading" secondItem="JSg-zg-dga" secondAttribute="leading" constant="8" id="7CX-gI-Gc0"/>
                                                <constraint firstAttribute="trailing" secondItem="vJ3-Oi-9FF" secondAttribute="trailing" constant="8" id="SZ4-iq-dah"/>
                                                <constraint firstAttribute="bottom" secondItem="vJ3-Oi-9FF" secondAttribute="bottom" constant="8" id="ozV-kg-MuF"/>
                                                <constraint firstItem="vJ3-Oi-9FF" firstAttribute="top" secondItem="JSg-zg-dga" secondAttribute="top" constant="8" id="s7C-0K-qJo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iII-Vw-B7e">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iII-Vw-B7e" id="bQR-GG-Paz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Server" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Kc-tg-bO3">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    <connections>
                                                        <action selector="editingEnded:" destination="LmY-qI-oyV" eventType="editingDidEnd" id="Fel-vC-tTl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Kc-tg-bO3" firstAttribute="top" secondItem="bQR-GG-Paz" secondAttribute="top" constant="8" id="k0o-Xl-3jg"/>
                                                <constraint firstAttribute="bottom" secondItem="9Kc-tg-bO3" secondAttribute="bottom" constant="8" id="nYW-Kf-7SP"/>
                                                <constraint firstAttribute="trailing" secondItem="9Kc-tg-bO3" secondAttribute="trailing" constant="8" id="p4P-A5-do5"/>
                                                <constraint firstItem="9Kc-tg-bO3" firstAttribute="leading" secondItem="bQR-GG-Paz" secondAttribute="leading" constant="8" id="rtk-Dj-2Mz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="MQTT" id="cWW-YE-Cyl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3yt-WA-37K">
                                        <rect key="frame" x="0.0" y="223" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3yt-WA-37K" id="QUH-8d-FG4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Broker" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pi9-VD-ojd">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    <connections>
                                                        <action selector="editingEnded:" destination="LmY-qI-oyV" eventType="editingDidEnd" id="G8D-j9-0yD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pi9-VD-ojd" firstAttribute="top" secondItem="QUH-8d-FG4" secondAttribute="top" constant="8" id="4KB-l3-y4x"/>
                                                <constraint firstItem="pi9-VD-ojd" firstAttribute="leading" secondItem="QUH-8d-FG4" secondAttribute="leading" constant="8" id="EeW-G9-TBR"/>
                                                <constraint firstAttribute="trailing" secondItem="pi9-VD-ojd" secondAttribute="trailing" constant="8" id="KHw-Lh-LoN"/>
                                                <constraint firstAttribute="bottom" secondItem="pi9-VD-ojd" secondAttribute="bottom" constant="8" id="Vkf-Wq-mr0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wGR-Ii-wug">
                                        <rect key="frame" x="0.0" y="267" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wGR-Ii-wug" id="QW2-T6-Wve">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1883" borderStyle="roundedRect" placeholder="Port" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZE-sZ-EKD">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="editingEnded:" destination="LmY-qI-oyV" eventType="editingDidEnd" id="exN-2G-LKp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lZE-sZ-EKD" secondAttribute="trailing" constant="8" id="2H3-9z-3mJ"/>
                                                <constraint firstItem="lZE-sZ-EKD" firstAttribute="leading" secondItem="QW2-T6-Wve" secondAttribute="leading" constant="8" id="JlB-hr-TPo"/>
                                                <constraint firstAttribute="bottom" secondItem="lZE-sZ-EKD" secondAttribute="bottom" constant="8" id="exv-XX-Px7"/>
                                                <constraint firstItem="lZE-sZ-EKD" firstAttribute="top" secondItem="QW2-T6-Wve" secondAttribute="top" constant="8" id="v4f-Bf-rK0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bZw-Yf-oMw">
                                        <rect key="frame" x="0.0" y="311" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bZw-Yf-oMw" id="j91-DP-EWB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TJk-Pa-SU2">
                                                    <rect key="frame" x="318" y="8" width="51" height="27.5"/>
                                                    <connections>
                                                        <action selector="toggleSSL:" destination="LmY-qI-oyV" eventType="valueChanged" id="7v6-lE-dw1"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use SSL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VB6-py-G6Y">
                                                    <rect key="frame" x="16" y="11" width="65" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TJk-Pa-SU2" secondAttribute="bottom" constant="8" id="D0e-Rw-yF3"/>
                                                <constraint firstAttribute="trailing" secondItem="TJk-Pa-SU2" secondAttribute="trailing" constant="8" id="Ved-u5-oNZ"/>
                                                <constraint firstItem="TJk-Pa-SU2" firstAttribute="top" secondItem="j91-DP-EWB" secondAttribute="top" constant="8" id="cM5-bc-uTn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4zb-4k-Lnj" userLabel="Login">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Qyz-2X-jpP">
                                        <rect key="frame" x="0.0" y="391" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qyz-2X-jpP" id="Sgt-wF-BNl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnZ-tO-nPl">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <state key="normal" title="Login"/>
                                                    <connections>
                                                        <action selector="loginClick:" destination="LmY-qI-oyV" eventType="touchUpInside" id="yns-cu-n0L"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bnZ-tO-nPl" secondAttribute="trailing" constant="8" id="ArH-iq-FWU"/>
                                                <constraint firstItem="bnZ-tO-nPl" firstAttribute="leading" secondItem="Sgt-wF-BNl" secondAttribute="leading" constant="8" id="Vpg-DW-7fW"/>
                                                <constraint firstAttribute="bottom" secondItem="bnZ-tO-nPl" secondAttribute="bottom" constant="8" id="X0w-Qq-kYl"/>
                                                <constraint firstItem="bnZ-tO-nPl" firstAttribute="top" secondItem="Sgt-wF-BNl" secondAttribute="top" constant="8" id="jcg-dL-XgG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LmY-qI-oyV" id="PBq-lm-Q4o"/>
                            <outlet property="delegate" destination="LmY-qI-oyV" id="YPL-YQ-vdu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="brokerField" destination="pi9-VD-ojd" id="wl9-4V-ROq"/>
                        <outlet property="brokerPort" destination="lZE-sZ-EKD" id="O5X-qU-owU"/>
                        <outlet property="brokerSSL" destination="TJk-Pa-SU2" id="Cub-Gs-fbK"/>
                        <outlet property="loginButton" destination="bnZ-tO-nPl" id="ANr-Tz-cKr"/>
                        <outlet property="passwordField" destination="vJ3-Oi-9FF" id="jdd-RP-GmY"/>
                        <outlet property="serverField" destination="9Kc-tg-bO3" id="uAI-rj-0P8"/>
                        <outlet property="usernameField" destination="HXW-CC-RDk" id="FC4-q6-RAm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiR-tr-Iyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vDb-kz-F4g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ace-yc-Gan" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="TzZ-hz-ysM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oXv-T1-6y6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mhl-wr-sS5" kind="relationship" relationship="rootViewController" id="K3E-zy-azj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIM-u0-hT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="874.81259370314854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rEY-eo-c2X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8jz-C6-Agw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="58b-Co-2CY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ozY-6w-q9z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q73-If-i1R" kind="relationship" relationship="rootViewController" id="ENO-YZ-UfD"/>
                        <segue destination="Fyb-fk-2Ca" kind="show" identifier="showNewFavorite" id="n5T-5a-Okh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqI-Q4-TVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="874.81259370314854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GfW-A5-eGK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lUN-0Z-uzr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="oZd-GN-is5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6B0-ys-awd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QJe-R6-GOo" kind="relationship" relationship="rootViewController" id="jrb-Lh-5BY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAY-qB-BYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="875"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Affirmative">
            <color red="0.10599999874830246" green="0.67799997329711914" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Destructive">
            <color red="1" green="0.23100000619888306" blue="0.18799999356269836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
